# StaticFilesApi

./: .gitignore  README.md  StaticFilesApi.sln
FilesServices/: FileModel.cs  FileModelProvider.cs  FileModelsContext.cs  FilesProvider.cs  FilesService.cs  FilesServices.csproj  IFileModelProvider.cs  IFilesProvider.cs  IFilesService.cs
FilesServices/Data/: FileModelsContext.cs
FilesServices/Migrations/: 20210819170735_init.Designer.cs  20210819170735_init.cs  FileModelsContextModelSnapshot.cs
FilesServices/Providers/: FileModelProvider.cs  FilesProvider.cs  IFileModelProvider.cs  IFilesProvider.cs
FolderService/: FileType.cs  FolderHandlerService.cs  FolderService.csproj  IFolderHandler.cs  IFolderHandlerService.cs
StaticFilesApi/: Program.cs  Startup.cs  StaticFilesApi.csproj
StaticFilesApi/Controllers/: FilesController.cs  HomeController.cs
StaticFilesApi/Models/: FileInfo.cs
StaticFilesApi/Properties/: launchSettings.json
StaticFilesApi/Services/: FilesService.cs  FolderHandler.cs  IFilesService.cs  IFolderHandler.cs
